Jesko Stats - external
https://www.motormatchup.com/catalog/Koenigsegg/Jesko/2021/Absolut

Jesko Stats - internal
https://www.koenigsegg.com/technical-specifications-jesko-attack

LST Explanation - internal
https://www.koenigsegg.com/lst#:~:text=UPOD%20–%20ULTIMATE%20POWER%20ON%20DEMAND&text=engages%20optimum%20gearing%20for%20maximum%20acceleration.&text=pre%2Dselect%20the%20next%20gear%20based%20on%20inputs%20from%20the%20driver.&text=G%2Dforce%20losses%20and%20a,work%20in%20single%2Dgear%20intervals.&text=power.&text=even%205%20gears%20away.&text=put%20the%20car%20directly%20from%207th%20to%204th%20–%20in%20light%20speed.&text=acceleration%20for%20overtaking%2C%20corner%20exits%2C%20and%20more.

Jesko Power curve - external (Unlinkey to be correct)
https://www.automobile-catalog.com/curve/2021/2970170/koenigsegg_jesko_absolut_e85.html#gsc.tab=0